PWŚG - l4 - WPF/PWŚG - WPF1/MainWindow.xaml

<Window x:Class="PWŚG___WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWŚG___WPF1"
        mc:Ignorable="d"
        Title="Shop Manager" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="Load_Click" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140" Click="Save_Click"/>
                <Separator HorizontalAlignment="Left" Height="6" Width="140" Background="#FFE6E6E6"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add products" HorizontalAlignment="Left" Click="MenuItem_Click_1"/>
                <MenuItem Header="Clear products" HorizontalAlignment="Left" Click="ClearProducts_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <TabControl x:Name="tabControl" RenderTransformOrigin="1.113,1.019" Margin="0,25,0,0" HorizontalContentAlignment="Center">
            <TabItem Header="Shop">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD1FF8C" Offset="1"/>
                            <GradientStop Color="#FFFFBD7C"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <StackPanel>
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF41BBCF" Offset="1"/>
                                <GradientStop Color="#FFCEF8FF" Offset="0.077"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <StackPanel HorizontalAlignment="Left" Height="0" Margin="54,0,0,0" Width="8"/>
                        <Label x:Name="label" Content="Search" RenderTransformOrigin="0.505,1.5" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="17.333"/>
                        <CheckBox x:Name="ByNameCheckBox" Content="By name" Margin="10,10,10,0" FontWeight="Bold" FontFamily="Arial" Click="ByNameChecked"/>
                        <TextBox x:Name="ByNameTextBox" Height="23" TextWrapping="Wrap" Margin="10" IsEnabled="False"/>
                        <Separator Height="5" Margin="10,0"/>
                        <CheckBox x:Name="ByPriceCheckBox" Content="By price" Margin="10,5" FontWeight="Bold" FontFamily="Arial" Click="ByPriceChecked"/>
                        <WrapPanel Height="83">
                            <Label x:Name="label1" Content="From:" Height="36" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
                            <TextBox x:Name="ByPriceTextBox1" Height="32" TextWrapping="Wrap" Width="120" Margin="0,5,0,0" MinWidth="120" MaxWidth="120" Text="0" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <Label x:Name="label2" Content="To:" RenderTransformOrigin="-3.132,0.462" Height="36" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial"/>
                            <TextBox x:Name="ByPriceTextBox2" Height="34" TextWrapping="Wrap" Width="120" Margin="0,5,0,0" MinWidth="120" MaxWidth="120" VerticalContentAlignment="Center" Text="10000" IsEnabled="False"/>
                        </WrapPanel>
                        <Separator Height="16" Margin="10,0"/>
                        <CheckBox x:Name="ByCategoryCheckBox" Content="By category" Margin="10,0" FontWeight="Bold" FontFamily="Arial" Click="ByCategoryChecked"/>
                        <ComboBox SelectedIndex="0" x:Name="ByCategoryComboBox" Margin="15,10,15,0" Height="30" IsEnabled="False">
                            <ComboBoxItem Content="Food"/>
                            <ComboBoxItem Content="Electronics"/>
                            <ComboBoxItem Content="Clothes"/>
                        </ComboBox>
                        <Button x:Name="button" Click="Search_Click" Content="Search" Margin="40,10,40,0" Height="30"/>
                        <Button x:Name="button1" Click="ShowAll_Click" Content="Show all" Margin="40,10,40,5" Height="31"/>

                    </StackPanel>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding SelectedProducts}" AlternationCount="2" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Grid.Column="1">
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                                        <Setter Property="ListBoxItem.Background" Value="#FF4C85FF"></Setter>
                                        <Setter Property="ListBoxItem.HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="ListBoxItem.VerticalAlignment" Value="Stretch" />
                                    </Trigger>
                                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                                        <Setter Property="ListBoxItem.Background" Value="#FFFF8C7C"></Setter>
                                        <Setter Property="ListBoxItem.HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="ListBoxItem.VerticalAlignment" Value="Stretch" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontFamily="Arial" Width="300" FontSize="18" Grid.Row="0" HorizontalAlignment="Left">
                                            <Bold><Run Text="{Binding Name}"/></Bold>
                                        </TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14" Grid.Row="1" Text="{Binding Description}" HorizontalAlignment="Left"/>
                                        <TextBlock  FontFamily="Arial" FontSize="18" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                                            <Bold><Run Text="Price:"/></Bold>
                                            <Run Text="{Binding Price, StringFormat={}{0:0.00}}"/>
                                            <Bold><Run Text=" zł"/></Bold>
                                        </TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="12" Grid.Row="2" HorizontalAlignment="Left">
                                            <Bold><Run Text="Category: "/></Bold>
                                            <Run Text="{Binding Category}"/>
                                        </TextBlock>
                                        <Button Click="AddToCart_Click" Tag="{Binding}" Grid.Column="2" Grid.RowSpan="3" Width="80" MinWidth="80" MaxWidth="80" HorizontalAlignment="Right" Margin="15,5,15,5">
                                            <Image Stretch="Fill" Source="C:\Users\mcmomot96\Documents\Visual Studio 2015\Projects\PWSG\Test\PWŚG - WPF1\Images\addtocart.png"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouse">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFFBD7C" Offset="0"/>
                            <GradientStop Color="#FFD1FF8C" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" 
                                  CanUserSortColumns="True" CanUserAddRows="True" 
                                  Grid.Row="2" ColumnHeaderHeight="25"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              VerticalAlignment="Top">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Cart" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFFBD7C" Offset="0"/>
                            <GradientStop Color="#FFD1FF8C" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding ProductCountNames}" AlternationCount="2" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Grid.Column="1">
                        <ListBox.ItemContainerStyle>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                                        <Setter Property="ListBoxItem.Background" Value="#FF4C85FF"></Setter>
                                        <Setter Property="ListBoxItem.HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="ListBoxItem.VerticalAlignment" Value="Stretch" />
                                    </Trigger>
                                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                                        <Setter Property="ListBoxItem.Background" Value="#FFFF8C7C"></Setter>
                                        <Setter Property="ListBoxItem.HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="ListBoxItem.VerticalAlignment" Value="Stretch" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5,5,5,5" FontFamily="Arial" Width="250" FontSize="18" Grid.Row="0" HorizontalAlignment="Left">
                                            <Bold><Run Text="{Binding Name}"/></Bold>
                                        </TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="20,5,5,5">
                                            <Bold><Run Text="Price per unit:"/></Bold>
                                            <Run Text="{Binding Price, StringFormat={}{0:0.00}}"/>
                                            <Bold><Run Text=" zł"/></Bold>
                                        </TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="16" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Bold><Run Text="Count: "/></Bold>
                                            <Run Text="{Binding Count}"/>
                                        </TextBlock>
                                        <Button Tag="{Binding}" Grid.Column="2" Grid.Row="0" Width="30" HorizontalAlignment="Right" Margin="10,5,10,5" Click="AddCount_Click">
                                            <Image Stretch="Fill" Source="C:\Users\mcmomot96\Documents\Visual Studio 2015\Projects\PWSG\Test\PWŚG - WPF1\Images\plus.png"/>                                           
                                        </Button>
                                        <Button Tag="{Binding}" Grid.Column="2" Grid.Row="1" Width="30" HorizontalAlignment="Right" Margin="10,5,10,5" Click="MinusCount_Click">
                                            <Image Stretch="Fill" Source="C:\Users\mcmomot96\Documents\Visual Studio 2015\Projects\PWSG\Test\PWŚG - WPF1\Images\minus.png"/>
                                        </Button>
                                        <Button Tag="{Binding}" Click="RemoveFromCart_Click" Grid.Column="3" Grid.RowSpan="2" Width="70" HorizontalAlignment="Right" Margin="10,5,10,5">
                                            <Image Stretch="Fill" Source="C:\Users\mcmomot96\Documents\Visual Studio 2015\Projects\PWSG\Test\PWŚG - WPF1\Images\removeFromCart.png"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel  Background="Orange" Grid.Row="1" Width="400" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <TextBlock Name="tbtb" Margin="20,35,20,20" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="200"
                                   Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged, StringFormat=Total price: {0: 0.00}}">
                        </TextBlock>
                        <Button Margin="0,27,0,27" Width="142" Click="Checkout_Click">
                            <TextBlock Text="Checkout"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
