PWŚG - l5 - WPF/PWŚG - WPF2/MainWindow.xaml

<Window x:Class="PWŚG___WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWŚG___WPF2"
        mc:Ignorable="d"
        Title="Image Browser" Loaded="Window_Loaded" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen" Background="#FFC9B1B1">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Border CornerRadius="5"  Margin="15" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Background="Yellow">
                    <Image Source="{DynamicResource ResourceKey=Img}" Height="100" Width="100" Margin="5"></Image>
                    <Label Content="{TemplateBinding Content}" Background="Transparent" Margin="2"></Label>
                </StackPanel>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="przycisk" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush
                        GradientOrigin="0.5,0.5"
                        Center="0.5,0.5" 
                        RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFE8F2F7" Offset="0.383"/>
                            <GradientStop Color="#FF8B9A59" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush
                                                GradientOrigin="0.5,0.5"
                                                Center="0.5,0.5" 
                                                RadiusX="0.5" RadiusY="0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="Yellow" Offset="0.383"/>
                                                <GradientStop Color="#FF8B9A59" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush
                                                GradientOrigin="0.5,0.5"
                                                Center="0.5,0.5" 
                                                RadiusX="0.5" RadiusY="0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="Azure" Offset="0.383"/>
                                                <GradientStop Color="#FF8B9A59" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" x:Name="menu" Height="100"  VerticalAlignment="Top">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Open file" HorizontalAlignment="Left" Width="150" Click="OpenImage_Click"/>
                <MenuItem Header="Open folder" HorizontalAlignment="Left" Width="150"  Click="OpenFolder_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="150"/>
                <MenuItem Header="Exit" Click="Exit_click"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_click"/>
        </Menu>
        <Slider x:Name="counterS" Grid.Column="1" Grid.Row="1" Value="100" Margin="0,2,0,0" Maximum="250" SmallChange="1" Minimum="50"/>
        <DockPanel Margin="5,5,10,5" Grid.Column="0" Grid.Row="2">
            <Border BorderThickness="1" DockPanel.Dock="Top" Background="#FF8B9A59" BorderBrush="Black">
                <StackPanel  Grid.Column="0" Grid.Row="2" Background="#FF8B9A59" Margin="3">
                    <Button Style="{StaticResource przycisk}" Content="Open file"  Height="60" Width="90" Margin="0,15,0,3" Click="OpenImage_Click" VerticalAlignment="Top" >                        
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFE8F2F7" Offset="0.383"/>
                                <GradientStop Color="#FF8B9A59" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Style="{StaticResource przycisk}" Content="Open folder" Height="60" Width="90" Margin="0,15,0,3" Click="OpenFolder_Click" VerticalAlignment="Top">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFE8F2F7" Offset="0.383"/>
                                <GradientStop Color="#FF8B9A59" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Style="{StaticResource przycisk}" Content="Exit" Height="60" Width="90" Margin="0,15,0,3" Click="Button_mouseClick" VerticalAlignment="Top">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFE8F2F7" Offset="0.383"/>
                                <GradientStop Color="#FF8B9A59" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <StackPanel Height="100"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel Margin="5,5,10,5" Grid.Column="0" Background="#FF8B9A59" Grid.Row="3">
            <Border BorderThickness="1" DockPanel.Dock="Top" Background="#FF8B9A59" BorderBrush="Black">
                <CheckBox x:Name="checkBox" Content="Show tree" Margin="5,4,0,1" IsChecked="True" HorizontalAlignment="Left" Click="cb_Click"/>
            </Border>
        </DockPanel>
        <DockPanel Name="dp" Margin="5,5,10,10" Grid.Column="0" Background="#FF8B9A59" Grid.Row="4">
            <Border BorderThickness="1" DockPanel.Dock="Top" Background="#FF8B9A59" BorderBrush="Black">
                <TreeView x:Name="foldersItem" Background="#FF8B9A59" DataContext="tv" MouseDown="foldersItem_MouseDown">
                    
                </TreeView>
            </Border>
        </DockPanel>
        <GridSplitter Grid.Row="2" Grid.RowSpan="3" x:Name="gridSplitter" VerticalAlignment="Stretch" Width="5" Margin="0,5,0,-5" />
        <ListView Width="Auto" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding}" x:Name="listView" Grid.RowSpan="3" Margin="5" Background="#FF49A8DE" Foreground="#FF8B9A59" OpacityMask="#FF8B9A59" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="Auto"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border Margin="5" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Width="{Binding ElementName=counterS,Path=Value}" Height="{Binding ElementName=counterS,Path=Value}" Grid.Row="0" Margin="5" Source="{Binding ImagePath}"/>
                                <TextBlock TextAlignment="Center" Grid.Row="1">
                                    <Run Foreground="Black" Text="{Binding Name}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
